<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .cv-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 28px;
            text-align: center;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="cv-container">
        <header>
            <div class="container">
                <img class="profile-img" src="fif.jpeg.jpg" alt="Muhammad Afif Naufal" style="display: block; margin: 0 auto; max-width: 200px; border-radius: 50%;">
            </div>
            <h1>Muhammad Afif Naufal</h1>
            <p>Jalan Ar Ridho, Kota Depok</p>
            <p>0110223240</p>
            <p>082112535547</p>
            <p>muhammadafifnaufal3@gmail.com</p>
        </header>

        <hr>

        <section class="section">
            <h2>Pendidikan</h2>
            <p><strong>Jenjang Pendidikan:</strong> SDN Sukmajaya 4 Depok</p>
            <p><strong>Tahun:</strong> 2011-2017</p>
            <p><strong>Jenjang Pendidikan:</strong> MTs Al Falah Cibinong Bogor</p>
            <p><strong>Tahun:</strong> 2017-2020</p>
            <p><strong>Jenjang Pendidikan:</strong> SMA Islam An Nizhomiyah Depok</p>
            <p><strong>Tahun:</strong> 2020-2023</p>
            <p><strong>Jenjang Pendidikan:</strong> Sekolah Tinggi Terpadu Nurul Fikri</p>
            <p><strong>Tahun:</strong> 2023-sekarang</p>
        </section>

        <section class="section">
            <h2>Prestasi</h2>
            <p><strong>Prestasi 1:</strong> Juara 1 Lomba MTQ se-jabodetabek.</p>
            <p><strong>Tahun:</strong> 2022</p>
            <p><strong>Prestasi 2:</strong> Juara 2 Lomba Qiraat Al Quran Tingkat Kecamatan Cilodong.</p>
            <p><strong>Tahun:</strong> 2023</p>
            <p><strong>Prestasi 3:</strong> Juara 2 Olimpiade MIPA Tingkat Kecamatan Cibinong.</p>
            <p><strong>Tahun:</strong> 2018</p>
        </section>

        <section class="section">
            <h2>Hobi</h2>
            <p><strong>Hobi 1:</strong> Jogging</p>
            <p><strong>Hobi 2:</strong> Bermain Game</p>
        </section>

    </div>
</body>
</html>
