<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 4 Desain Layout</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            background-color: orange;
        }

        header .logo img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
        }

        .logo {
            margin-left: 30px;
            padding: 5px;
            margin-right: 1122px;
            
        }
        .nama {
            margin-left: 20px;
            color: white;
            background-color: rgb(124, 17, 17);
            
        }

        nav {
            background-color: rgb(27, 186, 198);
            color: black;
            padding: 5px;
            flex: 1 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-left: 10px;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        article {
            padding: 20px;
            margin: 20px;
            color: white;
            border: 1px solid #ddd;
            flex: 2 40%;
            background-color: white;
        }

        aside {
            background-color: white;
            padding: 5px;
            flex: 1 10%;
            
        }

        footer {
            background-color: rgb(27, 186, 198);
            color: black;
            padding: 10px;
            text-align: center;
            flex: 1 100%;
        }
    </style>
</head>
<body>
    <header style="background-color: white;">
    <div class="logo">
        <img src="logo.jpeg" alt=""><h2>Afifn</h2>
    </header>
    <nav>
        <ul>
            <li style="padding: 20px;"><a href="#">Beranda</a></li>
            <li style="padding: 20px;"><a href="#">Artikel</a></li>
            <li style="padding: 20px;"><a href="#">Tentang</a></li>
        </ul>
    </nav>

    <article>
        <section style="background-color: rgb(23, 90, 23);">
            <h3>Artikel 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempore repellat aliquam? Minima ab illo voluptates maxime dicta quas voluptas laboriosam ipsum neque quia quaerat hic, doloremque, et eum consequuntur?</p>
        </section>

        <section style="background-color: rgb(23, 90, 23);">
            <h3>Artikel 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, esse. Provident officiis quae fugiat! Ullam laborum perspiciatis quibusdam quod ipsa dolor ducimus magnam fuga, perferendis enim dolorem saepe rem harum.</p>
        </section>

        <section style="background-color: rgb(23, 90, 23);">
            <h3>Artikel 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi magni quo adipisci, iste amet autem cum aut voluptatum quisquam porro atque, quaerat dignissimos illum. Natus aliquam obcaecati ad molestiae.</p>
        </section>
    </article>

    <aside>
        <fieldset style="padding: 10px; margin: 10px;">
            <legend style="text-align: center;"><b>Gallery</b></legend>
        <table border="1" align="center">
            <tr>
                <td><img src="foto1.jpeg" width="112" height="109"></td>
                <td><img src="foto2.jpeg" width="112" height="109"></td>
            </tr>
            <tr>
                <td><img src="foto3.jpeg" width="112" height="109"></td>
                <td><img src="foto4.jpeg" width="112" height="109"></td>
            </tr>
            <tr>
                <td><img src="foto5.jpeg" width="112" height="109"></td>
                <td><img src="foto6.jpeg" width="112" height="109"></td>
            </tr>
        </table>
        </fieldset>
    </aside>

    <footer>
        <p>Muhammad Afif Naufal &copy; 2023 Tugas Membuat Layout</p>
    </footer>
</body>
</html>
